DateSetterWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Set Date Taken" SizeToContent="Width" Height="500" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuScanDir" Header="_Add folder to media list..." />
                <MenuItem x:Name="menuImport" Header="_Import media list..." />
                <MenuItem x:Name="menuExport" Header="_Export media list..." />
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <ToggleButton x:Name="btnMissingDate">Show only items with missing Date Taken</ToggleButton>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusText"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar x:Name="statusProgress" Value="50" Width="200" Height="15" Visibility="Hidden"></ProgressBar>
            </StatusBarItem>
        </StatusBar>

        <ListView x:Name="lvMediaFolders" IsEnabled="False" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Directory" DisplayMemberBinding="{Binding Name}" Width="250" />
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}" Width="50" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lvMediaFiles" IsEnabled="False" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" DockPanel.Dock="Right">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding FileName}" Width="120" />
                    <GridViewColumn Header="Date Taken" DisplayMemberBinding="{Binding DateTaken}" Width="140" />
                    <GridViewColumn Header="File Creation Time" DisplayMemberBinding="{Binding FileCreationTime}" Width="140" />
                    <GridViewColumn Header="File Last Write Time" DisplayMemberBinding="{Binding FileLastWriteTime}" Width="140" />
                    <GridViewColumn Header="Photo Taken Time (Google)" DisplayMemberBinding="{Binding GooglePhotoTakenTime}" Width="140" />
                    <GridViewColumn Header="Creation Time (Google)" DisplayMemberBinding="{Binding GoogleCreationTime}" Width="140" />
                    <GridViewColumn Header="Modification Time (Google)" DisplayMemberBinding="{Binding GoogleModificationTime}" Width="140" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuRemoveItem" Header="Remove from media list" />
                    <MenuItem x:Name="menuRemoveItemAndDups" Header="Remove from media list - with all duplicates" />
                    <Separator />
                    <MenuItem x:Name="menuUsePhotoTaken" Header="Use Photo Taken Time from Google metadata (if available)" />
                    <MenuItem x:Name="menuUseGoogleCreation" Header="Use Creation Time from Google metadata (if available)" />
                    <MenuItem x:Name="menuUseGoogleModification" Header="Use Modification Time from Google metadata (if available)" />
                    <MenuItem x:Name="menuUseFileCreation" Header="Use File Creation Time" />
                    <MenuItem x:Name="menuUseFileLastWrite" Header="Use File Last Write Time" />
                    <Separator />
                    <MenuItem x:Name="menuUseCustomDate" Header="Enter custom date..." />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>
